[main]
; All paths are relative to the home dir.
configdir = .sync
database = .sync/sync.db
;listen = 127.0.0.1:8080

[viewer]
; Show SYNC splash screen
show_splash = True
;resolution = 1920x1080

; 'local' or 'hdmi'
audio_output = hdmi

; Shuffle playlist before playing (otherwise sorted by name)
shuffle_playlist = False

; Asset duration default value
default_duration = 8

; Debug logging toggle
debug_logging = True

; Only display pages with proper SSL certificates
verify_ssl = False
