[Unit]
Description=Sync Viewer
After=matchbox.service sync-web.service

[Service]
Environment=DISPLAY=:0.0
# Fix white flickering in omxplayer
Environment=NOREFRESH=1
WorkingDirectory=/home/pi/sync/
User=pi
# Don't activate screensaver
ExecStartPre=/usr/bin/xset s off
# Disable DPMS (Energy Star) features
ExecStartPre=/usr/bin/xset -dpms
# Don't blank the video device
ExecStartPre=/usr/bin/xset s noblank

ExecStart=/usr/bin/python /home/pi/sync/viewer.py
Restart=on-failure

ExecStartPost=/bin/rm -f /tmp/uzbl_*
ExecStartPost=/bin/rm -f /tmp/sync_html/*

[Install]
WantedBy=multi-user.target
